# Davin

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.conf  pom.xml  values.yaml
doc/: 转测申请单.xlsx  (+6 more)
topmall-fas-domain/: pom.xml
topmall-fas-domain/src/main/java/topmall/fas/domain/configuration/: DomainAutoConfiguration.java  FasAutoConfiguration.java
topmall-fas-domain/src/main/java/topmall/fas/domain/handler/: BaseCalculateHandler.java  BaseMallCalculateHandler.java  ContractDiscoHandler.java  GuaraCalculateHandler.java  GuaraMallCalculateHandler.java  MallConDiscoHandler.java  OtherCalculateHandler.java  OtherMallCalculateHandler.java  ProfitCalculateHandler.java  ProfitMallCalculateHandler.java  RentCalculateHandler.java  RentMallCalculateHandler.java
topmall-fas-domain/src/main/java/topmall/fas/manager/: IBillCounterBalanceManager.java  IBillMallBalanceManager.java  IContractDiscoPoolManager.java  IContractGuaraPoolManager.java  IContractOtherPoolManager.java  IContractProfitPoolManager.java  IContractRentPoolManager.java  ICounterCostManager.java  ICounterSaleCostDtlManager.java  ICounterSaleCostManager.java  IMallBalanceDateDtlManager.java  IMallBalanceDateManager.java  IMallCostManager.java  IMallMinimumDataManager.java  IMallPayManager.java  IMallPrepayDtlManager.java  IMallPrepayManager.java  IMallSaleCostManager.java  IPropertyCostManager.java  IShopBalanceDateDtlManager.java  IShopBalanceDateManager.java  IShopCostManager.java  ISupplierAccountManager.java  ISystemConfigManager.java
topmall-fas-domain/src/main/java/topmall/fas/manager/impl/: BillCounterBalanceManager.java  BillMallBalanceManager.java  CommonStaticManager.java  ContractDiscoPoolManager.java  ContractGuaraPoolManager.java  ContractOtherPoolManager.java  ContractProfitPoolManager.java  ContractRentPoolManager.java  CounterCostManager.java  CounterSaleCostDtlManager.java  CounterSaleCostManager.java  MallBalanceDateDtlManager.java  MallBalanceDateManager.java  (+12 more)
topmall-fas-domain/src/main/java/topmall/fas/repository/: BillCounterBalanceRepository.java  BillMallBalanceRepository.java  ContractDiscoPoolRepository.java  ContractGuaraPoolRepository.java  ContractOtherPoolRepository.java  ContractProfitPoolRepository.java  ContractRentPoolRepository.java  CounterCostRepository.java  CounterSaleCostDtlRepository.java  CounterSaleCostRepository.java  MallBalanceDateDtlRepository.java  MallBalanceDateRepository.java  MallCostRepository.java  MallMinimumDataRepository.java  MallPayRepository.java  MallPrepayDtlRepository.java  MallPrepayRepository.java  MallSaleCostRepository.java  PropertyCostRepository.java  ShopBalanceDateDtlRepository.java  ShopBalanceDateRepository.java  ShopCostRepository.java  SupplierAccountRepository.java  SystemConfigRepository.java
topmall-fas-domain/src/main/java/topmall/fas/service/: IBillCounterBalanceService.java  IBillMallBalanceService.java  IContractDiscoPoolService.java  IContractGuaraPoolService.java  IContractOtherPoolService.java  IContractProfitPoolService.java  IContractRentPoolService.java  ICounterCostService.java  ICounterSaleCostDtlService.java  ICounterSaleCostService.java  IMallBalanceDateDtlService.java  IMallBalanceDateService.java  IMallCostService.java  IMallMinimumDataService.java  IMallPayService.java  IMallPrepayDtlService.java  IMallPrepayService.java  IMallSaleCostService.java  IPropertyCostService.java  IShopBalanceDateDtlService.java  IShopBalanceDateService.java  IShopCostService.java  ISupplierAccountService.java  ISystemConfigService.java
topmall-fas-domain/src/main/resources/: mybatis-config.xml  rebel.xml
topmall-fas-domain/src/main/resources/mapper/: BillCounterBalanceMapper.xml  BillMallBalanceMapper.xml  ContractDiscoPoolMapper.xml  ContractGuaraPoolMapper.xml  ContractOtherPoolMapper.xml  ContractProfitPoolMapper.xml  ContractRentPoolMapper.xml  CounterCostMapper.xml  CounterSaleCostDtlMapper.xml  CounterSaleCostMapper.xml  MallBalanceDateDtlMapper.xml  MallBalanceDateMapper.xml  MallCostMapper.xml  MallMinimumDataMapper.xml  MallPayMapper.xml  MallPrepayDtlMapper.xml  MallPrepayMapper.xml  MallSaleCostMapper.xml  PropertyCostMapper.xml  ShopBalanceDateDtlMapper.xml  ShopBalanceDateMapper.xml  ShopCostMapper.xml  SupplierAccountMapper.xml  SystemConfigMapper.xml
topmall-fas-domain/src/main/resources/mapper/report/: BalanceSummaryMapper.xml
topmall-fas-domain/src/test/java/topmall/fas/domain/: BaseTest.java  ContractDiscoPoolManagerTest.java  MallPayManagerTest.java  ShopBalanceDateDtlTest.java  ShopCostManagerTest.java
topmall-fas-domain/src/test/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
topmall-fas-model/: pom.xml
topmall-fas-model/src/main/java/topmall/fas/dto/: BalanceSummary.java  BatchCounterBalanceDto.java  ContractMainDto.java  CostTypeDto.java  CounterBalancePrint.java  CounterRecalculateRangeDto.java  CounterSaleCostPrint.java  MallBalanceSummary.java  MendOrderDto.java  PriceTypeDto.java  QuotaStepDTO.java
topmall-fas-model/src/main/java/topmall/fas/enums/: AccountDebitEnums.java  BillDebitEnums.java  BillExceptionTypeEnums.java  BillTypeEnums.java  PaidWayEnums.java  StatusEnums.java  TaxFlagEnums.java
topmall-fas-model/src/main/java/topmall/fas/model/: AdjustDiscount.java  BillCounterBalance.java  BillMallBalance.java  ContractDiscoPool.java  ContractGuaraPool.java  ContractOtherPool.java  ContractProfitPool.java  ContractRentPool.java  CounterCost.java  CounterSaleCost.java  CounterSaleCostDtl.java  DaysalePaywaySum.java  MallBalanceDate.java  MallBalanceDateDtl.java  MallCost.java  MallMinimumData.java  MallPay.java  MallPrepay.java  MallPrepayDtl.java  MallSaleCost.java  PropertyCost.java  ShopBalanceDate.java  ShopBalanceDateDtl.java  ShopCost.java  SupplierAccount.java  SystemConfig.java
topmall-fas-model/src/main/java/topmall/fas/util/: CommonResult.java  CommonUtil.java  GroupByUtils.java  PublicConstans.java
topmall-fas-model/src/main/java/topmall/fas/vo/: CounterDaySale.java
topmall-fas-model/src/main/resources/: rebel.xml
(+188 files in other folders)
