<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wonhigh.topmall</groupId>
		<artifactId>topmall</artifactId>
		<version>0.7.0-SNAPSHOT</version> 
	</parent>
	<artifactId>topmall-fas</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>topmall-fas</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<framework-version>0.7.0-SNAPSHOT</framework-version>
		<pos-version>2.7.0-SNAPSHOT</pos-version>
		<mdm-version>0.6.0-SNAPSHOT</mdm-version>
		<card-version>0.5.1-SNAPSHOT</card-version>
		<mps-version>1.5.0-SNAPSHOT</mps-version>
		<contract-version>1.2.0-SNAPSHOT</contract-version>
		<common-api-version>0.5.1-SNAPSHOT</common-api-version>
	</properties>

	<modules>
		<module>topmall-fas-model</module>
		<module>topmall-fas-domain</module>
		<module>topmall-fas-service</module>
		<module>topmall-fas-deployer</module>
		<module>topmall-fas-api</module>
		<module>topmall-fas-web</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-framework-core</artifactId>
				<version>${framework-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-framework-cache</artifactId>
				<version>${framework-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-framework-io</artifactId>
				<version>${framework-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-common-api</artifactId>
				<version>${common-api-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-framework-servicemodel</artifactId>
				<version>${framework-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-framework-servicemodel-security</artifactId>
				<version>${framework-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-framework-security</artifactId>
				<version>${framework-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-framework-mq</artifactId>
				<version>${framework-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-framework-domain</artifactId>
				<version>${framework-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-framework-web</artifactId>
				<version>${framework-version}</version>
			</dependency>

			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-card-api</artifactId>
				<version>${card-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-mps-api</artifactId>
				<version>${mps-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-mdm-api</artifactId>
				<version>${mdm-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-mdm-open-api</artifactId>
				<version>${mdm-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-contract-model</artifactId>
				<version>${contract-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-contract-api</artifactId>
				<version>${contract-version}</version>
			</dependency>

			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>topmall-pos-api</artifactId>
				<version>${pos-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>