set.PROJECT_NAME=topmall-fas-api
set.PROJECT_HOM=../
set.BOOTSTRAP=topmall.fas.deployer.ApplicationBootstrap
set.LOG_PATH=/data/logs/%PROJECT_NAME%-%PORT%
set.MEM_MIN=512
set.MEM_MAX=2048

set.PORT=6042
set.DEBUG_PORT=9042
set.ENV=default,dev