<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wonhigh.topmall</groupId>
		<artifactId>topmall-fas</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>topmall-fas-model</artifactId>
	<name>topmall-fas-model</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>cn.wonhigh.topmall</groupId>
			<artifactId>topmall-framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.wonhigh.topmall</groupId>
			<artifactId>topmall-framework-domain</artifactId>
		</dependency>
	</dependencies>
</project>