set.PROJECT_NAME=topmall-fas-web
set.PROJECT_HOM=../
set.BOOTSTRAP=topmall.fas.web.WebApplicationBootstrap
set.LOG_PATH=/data/logs/%PROJECT_NAME%-%PORT%
set.MEM_MIN=512
set.MEM_MAX=2048

set.PORT=8040
set.DEBUG_PORT=9040
set.ENV=default,dev