# PROFILES
## dev | prod | test
spring.profiles.active=default,dev

server.context-path=/fas
server.servlet.context-path=/fas
topmall.app.name=fas-web
topmall.app.index=01 
topmall.app.version=@project.version@
topmall.app.no=40
topmall.app.portPre=8
topmall.app.sysNo=20


#dubbo
dubbo.annotation.package=topmall.framework.servicemodel\
,topmall.framework.web.security\
,topmall.fas.web.controller\
,topmall.fas.manager.impl


dubbo.protocol.port=20841
dubbo.protocol.dubbo.port=20841

#\u5b9a\u4e49\u961f\u5217\u540d
activemq.topmall.billPool.queue=topmall.billPool.queue
#\u5b9a\u4e49\u662f\u5426\u53d1\u9001\u6d88\u606f
activemq.topmall.billPool.queue.producer.enable=true
  #\u5b9a\u4e49\u662f\u5426\u63a5\u6536\u6d88\u606f
activemq.topmall.billPool.queue.consumer.enable=true

logging.level.root=info
#logging.level.DefaultMessageListenerContainer-1=error
logging.level.topmall.fas.repository=debug
logging.level.topmall.mdm.repository=debug
