server.port=80

# PROFILES
## dev | prod | test
spring.profiles.active=default,pro
server.context-path=/fas

topmall.app.name=fas-web
topmall.app.index=01 
topmall.app.version=0.5.1
topmall.app.no=40
topmall.app.portPre=8
topmall.app.sysNo=40

topmall.mdm.publisher.data.topic=VirtualTopic.topmallmdm.topic

dubbo.protocol.port=20882
dubbo.protocol.dubbo.port=20882

#service config
dubbo.service.version=0.1.0
#consumer config
dubbo.consumer.version=0.1.0

db.server=db.tsc.cn:3306
db.username=topmall-admin
db.password=I36jwQ1lRU4+a0W1

redis.server=10.240.16.49
redis.password=

mq.server=tcp://10.240.4.12:3046,tcp://10.240.4.12:3146
mq.user=admin
mq.password=admin

zk.server=10.240.4.6:2181,10.240.4.7:2181,10.240.4.7:2182,10.240.251.10:2181,10.240.251.10:2182

topmall.web.security.key=afeUrmiRH9Y=
topmall.web.dns=tsc.belle.net.cn

topmall.web.base.static.url=//s.belle.net.cn/tsc-common/0.6.0
topmall.codingrule.remote=true
