server.port=80


#db.server=10.241.245.50:3306
#db.username=topmall-admin
#db.password=I36jwQ1lRU4+a0W1

topmall.web.https.enable=false
topmall.web.https.keystore-pass=topmall


db.server=10.234.6.204:3306
db.username=topmall
db.password=topmall

#db.server=10.240.16.134:3306
#db.username=public_user
#db.password=public_user#123


redis.server=10.234.6.185
redis.password=


mq.server=tcp://10.234.6.192:3046,tcp://10.234.6.193:3046,tcp://10.234.6.194:3046
mq.user=
mq.password=

zk.server=10.234.6.188:2181,10.234.6.189:2181,10.234.6.190:2181


dubbo.service.version=0.1.0
#consumer config
dubbo.consumer.version=0.1.0

#topmall.web.base.static.url=//s.tsc.belle.net.cn/base/0.6.0

topmall.mdm.publisher.enable=false
topmall.rmi.enable=false
topmall.event.enable=false
topmall.event.concurrentConsumers=1
topmall.event.clientId=mdm${random.int[1024,65536]}

topmall.web.https.enable=false
topmall.web.https.keystore-pass=topmall

topmall.web.dns=//tsc.belle.net.cn
topmall.web.base.static.url=//tsc.belle.net.cn/tsc-common/0.6.1

