server.port=${topmall.app.portPre}0{topmall.app.index}
db.server=db.admin.topmall.com:3306
db.username=topmall-admin
db.password=I36jwQ1lRU4+a0W1



redis.server=redis.topmall.com
redis.password=

mq.server=tcp://mq1.topmall.com:3046
mq.user=
mq.password=


topmall.web.base.static.url=//s-tsc.belle.net.cn/tsc-common/0.6.0