log4j.rootCategory=error,stdout,file

logFilePath=logs
ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss}[%t]%c{2}:%m%n 
ConversionPatternDeBug=[%-5p]%d{yyyy-MM-dd HH:mm:ss}[%t]%c{2}:%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${logFilePath}/web.log

## -------------- performance -----------------##
log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.File=../logs/performance.log
log4j.appender.performance.MaxBackupIndex=1000
log4j.appender.performance.MaxFileSize=10MB
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=${ConversionPattern}
log4j.appender.performance.BufferedIO=false
log4j.appender.performance.BufferSize=8192

log4j.logger.performance=info,stdout,performance
log4j.additivity.performance=false

log4j.appender.DeBugConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DeBugConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DeBugConsole.layout.ConversionPattern=${ConversionPatternDeBug}

log4j.appender.DeBugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DeBugFile.File=${logFilePath}/web.log
log4j.appender.DeBugFile.MaxBackupIndex=1000
log4j.appender.DeBugFile.MaxFileSize=10MB
log4j.appender.DeBugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DeBugFile.layout.ConversionPattern=${ConversionPatternDeBug}
log4j.appender.DeBugFile.BufferedIO=false
log4j.appender.DeBugFile.BufferSize=8192

##------------------- application -----------------##
log4j.logger.topmall=INFO
log4j.logger.topmall.framework.core=DEBUG
log4j.logger.topmall.fas.repository=DEBUG,DeBugConsole,DeBugFile
log4j.additivity.topmall.fas.repository=false

log4j.logger.topmall.common.repository=DEBUG,DeBugConsole,DeBugFile
log4j.additivity.topmall.common.repository=false

