# PROFILES
## dev | prod | test
spring.profiles.active=default,dev

server.context-path=/fas
topmall.app.name=fas-api
topmall.app.index=01 
topmall.app.version=@project.version@
topmall.app.no=40
topmall.app.portPre=8
topmall.app.sysNo=20


#dubbo
dubbo.annotation.package=topmall.fas.manager.impl\
,topmall.fas.api\
,topmall.fas.jms

dubbo.protocol.port=20842
dubbo.protocol.dubbo.port=20842

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#\u5b9a\u4e49\u961f\u5217\u540d
activemq.topmall.billPool.queue=topmall.billPool.queue
#\u5b9a\u4e49\u662f\u5426\u53d1\u9001\u6d88\u606f
activemq.topmall.billPool.queue.producer.enable=true
  #\u5b9a\u4e49\u662f\u5426\u63a5\u6536\u6d88\u606f
activemq.topmall.billPool.queue.consumer.enable=true

#logging.level.root=info
#logging.level.DefaultMessageListenerContainer-1=error
logging.level.topmall.fas.repository=debug
logging.level.topmall.mdm.repository=debug