server.port=80
†Å

db.server=172.17.209.221:3306
db.username=hong
db.password=123

redis.server=172.17.210.149
redis.password=

#spring.zookeeper=172.17.209.140:2181,172.17.209.140:2182,172.17.209.140:2183
mq.server=tcp://172.20.32.149:61616
mq.user=
mq.password=

zk.server=172.20.32.149:2181


dubbo.service.version=0.1.0
#consumer config
dubbo.consumer.version=0.1.0


topmall.mdm.publisher.enable=false
topmall.rmi.enable=false
topmall.event.enable=false
topmall.event.concurrentConsumers=1
topmall.event.clientId=mdm${random.int[1024,65536]}